server.port=8081
spring.application.name=CommonBase
#datasource configuration
# todo: sửa lại đường dẫn mysql
spring.datasource.url=jdbc:mysql://172.18.0.2:3307/do_an?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=devtam
spring.datasource.password=123456
#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Set root logger level to INFO and its only appender to CONSOLE.
log4j.rootLogger=INFO, CONSOLE
# Define the console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#security config
security.basic.enabled=false
management.security.enabled=false
# application.properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
#cloudinary config
#cloudinary.cloud_name=dqvhfr35a
#cloudinary.api_key=565243637324851
#cloudinary.api_secret=gzrMLn9GXtI97oqIe2gj4rXs7Sw