server.port=8083
spring.application.name=UserService
spring.security.user.name=nguyentrongtam2x2@gmail.com
spring.security.user.password=123456
#datasource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/do_an
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/do_an
spring.datasource.username=root
spring.datasource.password=Dev22x22
#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Set root logger level to INFO and its only appender to CONSOLE.
log4j.rootLogger=INFO, CONSOLE
# Define the console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
##cloudinary config
#cloudinary.cloud_name=dqvhfr35a
#cloudinary.api_key=565243637324851
#cloudinary.api_secret=gzrMLn9GXtI97oqIe2gj4rXs7Sw
